@charset "UTF-8";

.flex-item {
  width: 65px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  background: #00bbdd;
  color: #fff;
}

.grid-item {
  padding: 10px;
  background: #00bbdd;
  color: #fff;
}

/* Q5-1 */

.flex1area {
  display: flex;
}

.flex2area {
  display: flex;
  flex-direction: row-reverse;
}

.flex3area {
  display: flex;
  flex-direction: column;
}

.flex4area {
  display: flex;
  flex-direction: column-reverse;
}

/* Q5-2 */

.flex5area {
  display: flex;
  flex-wrap: nowrap;
}

.flex6area {
  display: flex;
  flex-wrap: wrap;
}

.flex7area {
  display: flex;
  flex-wrap: wrap-reverse;
}

/* Q5-3 */
.flex8area {
  display: flex;
  justify-content: flex-start;
}

.flex9area {
  display: flex;
  justify-content: flex-end;
}

.flex10area {
  display: flex;
  justify-content: center;
}

.flex11area {
  display: flex;
  justify-content: space-between;
}

.flex12area {
  display: flex;
  justify-content: space-around;
}

/* Q5-4 */
.grid1area {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}

.grid2area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 30px;
}

.grid3area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-rows: 200px 200px;
  margin-top: 30px;
}

.grid4area {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 10px;
  grid-template-rows: 100px 100px 100px;
  margin-top: 30px;
}

.red {
  grid-column: 1/3;
  background-color: #dd0700;
}

.green {
  grid-row: 2/4;
  background-color: #0bdd00;
}

.yellow {
  grid-column: 2/4;
  background-color: #d9dd00;
}